<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>This page is LONNNNNG</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="big" style="background: #000;"></div>
    <div class="big" style="background: #111;"></div>
    <div class="big" style="background: #222;"></div>
    <div class="big" style="background: #333;"></div>
    <div class="big" style="background: #444;"></div>
    <div class="big" style="background: #555;"></div>
    <div class="big" style="background: #666;"></div>
    <div class="big" style="background: #777;"></div>
    <div class="big" style="background: #888;"></div>
    <div class="big" style="background: #999;"></div>
    <div class="big" style="background: #AAA;"></div>
    <div class="big" style="background: #BBB;"></div>
    <div class="big" style="background: #CCC;"></div>
    <div class="big" style="background: #DDD;"></div>
    <div class="big" style="background: #EEE;"></div>
    <div class="big" style="background: #FFF;"></div>
    <div class="big" style="background: #F00;"></div>
    <div class="big" style="background: #F11;"></div>
    <div class="big" style="background: #F22;"></div>
    <div class="big" style="background: #F33;"></div>
    <div class="big" style="background: #F44;"></div>
    <div class="big" style="background: #F55;"></div>
    <div class="big" style="background: #F66;"></div>
    <div class="big" style="background: #F77;"></div>
    <div class="big" style="background: #F88;"></div>
    <div class="big" style="background: #F99;"></div>
    <div class="big" style="background: #FAA;"></div>
    <div class="big" style="background: #FBB;"></div>
    <div class="big" style="background: #FCC;"></div>
    <div class="big" style="background: #FDD;"></div>
    <div class="big" style="background: #FEE;"></div>
    <div class="big" style="background: #FFF;"></div>
    <div class="big" style="background: #0F0;"></div>
    <div class="big" style="background: #1F1;"></div>
    <div class="big" style="background: #2F2;"></div>
    <div class="big" style="background: #3F3;"></div>
    <div class="big" style="background: #4F4;"></div>
    <div class="big" style="background: #5F5;"></div>
    <div class="big" style="background: #6F6;"></div>
    <div class="big" style="background: #7F7;"></div>
    <div class="big" style="background: #8F8;"></div>
    <div class="big" style="background: #9F9;"></div>
    <div class="big" style="background: #AFA;"></div>
    <div class="big" style="background: #BFB;"></div>
    <div class="big" style="background: #CFC;"></div>
    <div class="big" style="background: #DFD;"></div>
    <div class="big" style="background: #EFE;"></div>
    <div class="big" style="background: #FFF;"></div>
    <div class="big" style="background: #00F;"></div>
    <div class="big" style="background: #11F;"></div>
    <div class="big" style="background: #22F;"></div>
    <div class="big" style="background: #33F;"></div>
    <div class="big" style="background: #44F;"></div>
    <div class="big" style="background: #55F;"></div>
    <div class="big" style="background: #66F;"></div>
    <div class="big" style="background: #77F;"></div>
    <div class="big" style="background: #88F;"></div>
    <div class="big" style="background: #99F;"></div>
    <div class="big" style="background: #AAF;"></div>
    <div class="big" style="background: #BBF;"></div>
    <div class="big" style="background: #CCF;"></div>
    <div class="big" style="background: #DDF;"></div>
    <div class="big" style="background: #EEF;"></div>
    <div class="big" style="background: #FFF;"></div>
  </body>
</html>